<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" prefHeight="600.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medieafspiller.myTunesController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="300.0" prefWidth="300.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="300.0" prefWidth="300.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="300.0" prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="400.0" prefHeight="400.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#newSong" text="New Song">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#editSong" text="Edit Song">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#deleteSong" text="Delete Song">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#addToPlaylist" text="Add to playlist">
               <font>
                  <Font size="13.0" />
               </font></Button>
         </children>
      </HBox>
      <Label text="Songs" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="songListe" onMouseClicked="#museKlik" prefHeight="400.0" prefWidth="400.0" GridPane.rowIndex="2">
         <columns>
            <TableColumn fx:id="songName" minWidth="100.0" prefWidth="150.0" text="Name" />
            <TableColumn fx:id="songArtist" minWidth="200.0" prefWidth="200.0" text="Artist" />
            <TableColumn fx:id="songLength" minWidth="50.0" prefWidth="75.0" text="Length" />
         </columns>
         <opaqueInsets>
            <Insets left="5.0" right="5.0" />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TableView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="334.0" GridPane.rowIndex="3">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#previous">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Back-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#playPause">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Play-Pause.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#next">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Next-Arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <Label text="Now Playing: ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="nowPlaying">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#newPlaylist" text="New Playlist">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#editPlaylist" text="Edit Playlist">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#deletePlaylist" text="Delete Playlist">
               <font>
                  <Font size="13.0" />
               </font></Button>
         </children>
      </HBox>
      <Label text="Playlister" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="playlister" onMouseClicked="#museKlik" prefHeight="400.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <columns>
            <TableColumn fx:id="nameOfPlaylist" minWidth="150.0" prefWidth="150.0" text="Name of Playlist" />
            <TableColumn fx:id="numberOfSongsOnPlaylist" minWidth="200.0" prefWidth="200.0" text="Number of songs" />
            <TableColumn fx:id="lengthOfPlaylist" minWidth="75.0" prefWidth="75.0" text="Length" />
         </columns>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TableView>
      <ProgressBar prefWidth="400.0" progress="0.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </ProgressBar>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" GridPane.columnIndex="2">
         <children>
            <TextField fx:id="searchField" alignment="TOP_LEFT" promptText="Search">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <Button mnemonicParsing="false" onAction="#search" text="Search">
               <font>
                  <Font size="13.0" />
               </font></Button>
         </children>
      </HBox>
      <Label text="Songs on Playlist" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="songsOnPlaylist" onMouseClicked="#museKlik" prefHeight="400.0" prefWidth="400.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <columns>
            <TableColumn fx:id="sOPName" minWidth="150.0" prefWidth="150.0" text="Name" />
            <TableColumn fx:id="sOPArtist" minWidth="200.0" prefWidth="200.0" text="Artist" />
            <TableColumn fx:id="sOPLength" minWidth="75.0" prefWidth="75.0" text="Length" />
         </columns>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TableView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Button mnemonicParsing="false" onAction="#deletePlaylistSong" text="Delete From Playlist">
               <font>
                  <Font size="13.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <Label text="Volume:">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Slider fx:id="volume" blockIncrement="5.0" minorTickCount="5" prefWidth="200.0" showTickLabels="true" showTickMarks="true" value="50.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Slider>
         </children>
      </HBox>
   </children>
</GridPane>
